.item
  display: inline-block
  width: 100%
  max-width: 200px
  height: 350px
  border: 1px solid rgba(0, 0, 0, .1)
  overflow: hidden
  padding: 16px 16px 24px
  margin: 8px
  .title
    color: #333
    margin-bottom: 4px
  .price
    font-size: 24px
    margin-bottom: 12px
  .image_wrap
    position: relative
    width: 100%
    height: 180px
    margin-bottom: 16px
    img
      position: absolute
      width: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.item_actions
  button
    position: relative
    transform: scale(1)
    img
      transition: transform .2s
    &:hover
      img
        transform: scale(1.1)
    &:not(:last-child)
      margin-right: 24px
      &:before
        position: absolute
        content: ''
        height: 100%
        width: 1px
        right: -12px
        transform: none
        background: rgba(0, 0, 0, .2)