*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  padding: 10px

button
  background: none
  border: none
  cursor: pointer
  outline: none

h2
  text-align: center
  margin-bottom: 20px
  font-size: 36px